url http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/
browser chrome
username asha123489@gmail.com
password asha123489
adminusername admin
adminpasswrd Test@12345
doctorusername vasoolrajambbs@gmail.com
doctorpassword Doctor@123
admintitle Admin-Login
doctortitle Doctor Login
usertitle User-Login
Fullname Asha
Adress marathahalli
city Bangalore
Gender female
Email asha12348@gmail.com
password asha12348
passwordagain asha12348
ptnname asha
phn 965259989
email asha1234@gmail.com
adress marathalli kalamandir
age 25
medicalhistory paracitimol
doctorspe General Surgery
doctorname dilipmbbs
adressD marathallii
fee 100
Dphn 4562638364
Demail dilipmbbs1234@gmail.com
password dilipmbbs1234
