url http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/
username asha1234@gmail.com
password asha1234
adminusername admin
adminpasswrd Test@123
doctorusername vasoolrajambbs@gmail.com
doctorpassword Doctor@123